/*
 * @Author: 蠢卫星 
 * @Date: 2019-03-30 11:59:32 
 * @Last Modified by: 蠢卫星
 * @Last Modified time: 2019-04-02 17:04:34
 */

<style lang="scss">
  @import "../../assets/iconfont/iconfont";
  .container{
    .circles{
      .circle{
        margin-top: 30rpx;
        border-bottom: 1rpx solid #ededed;
        &:first-child{
          margin-top: 0;
        }
        &:last-child{
          border-bottom: none;
        }
        .user{
          display: flex;
          .head{
            height: 80rpx;
            width: 80rpx;
            border-radius: 50%;
            border: 1rpx solid #fff;
          }
          .user-info{
            margin: 6rpx 0 0 20rpx;
            .time{
              margin-top: 6rpx;
              font-size: 12px;
              color: #999;
            }
          }
        }
        .info{
          margin-top: 20rpx;
          line-height: 1.4;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
          word-break:break-all;
        }
        .image{
          margin-top: 20rpx;
          width: 100%;
          height: 300rpx;
          box-shadow: 0px 15px 10px -15px #999;
          border-radius: 20rpx;
        }
        .operates{
          width: 100%;
          display: flex;
          justify-content: flex-end;
          .operate{
            margin: 0 40rpx;
            padding: 20rpx;
          }
        }
      }
    }
    .add{
      position: fixed;
      right: 70rpx;
      bottom: 120rpx;
      height: 80rpx;
      width: 80rpx;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0px 15px 10px -15px #666;
      .iconfont{
        position: relative;
        top: 20rpx;
        left: 20rpx;
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="circles">
      <repeat for="{{circles}}" key="index" index= "index" item= "item">
        <view class="circle">
          <view class="user">
            <image class="head" src="https://wx4.sinaimg.cn/mw690/d3976c6ely1g1juv01fr7j20tz15rn0p.jpg"/>
            <view class="user-info">
              <view class="name">蠢卫星</view>
              <view class="time">2019.04.01</view>
            </view>
          </view>
          <navigator url="detail">
            <view class="info">{{item.info}}</view>
            <image class="image" src="{{item.image}}" mode="aspectFill"/>
          </navigator>
          <view class="operates">
            <view class="operate"><i class="iconfont icon-home"></i>45</view>
            <view class="operate"><i class="iconfont icon-home"></i>245</view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="add">
      <i class="iconfont icon-home"></i>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '畅想圈'
    }
    components = {}
    mixins = []
    data = {
      circles: [
        {
          info: '深空九号是人体u意思哦然后高科技的方式深空九号是人体u意思哦然后高科技的方式深空九号是人体u意思哦然后高科技的方式深空九号是人体u意思哦然后高科技的方式深空九号是人体u意思哦然后高科技的方式深空九号是人体u意思哦然后高科技的方式深空九号是人体u意思哦然后高科技的方式深空九号是人体u意思哦然后高科技的方式深空九号是人体u意思哦然后高科技的方式',
          image: 'https://wx4.sinaimg.cn/mw690/d3976c6ely1g1juv01fr7j20tz15rn0p.jpg'
        },
        {
          info: '深空九号是人体u意思哦然后高科技的方式深空九号是人体u意思哦然后高科技的方式深空九号是人体u意思哦然后高科技的方式深空九号是人体u意思哦然后高科技的方式深空九号是人体u意思哦然后高科技的方式深空九号是人体u意思哦然后高科技的方式深空九号是人体u意思哦然后高科技的方式深空九号是人体u意思哦然后高科技的方式深空九号是人体u意思哦然后高科技的方式',
          image: 'https://wx4.sinaimg.cn/mw690/d3976c6ely1g1juv01fr7j20tz15rn0p.jpg'
        }
      ]
    }
    computed = {}
    methods = {}
    events = {}
    onLoad() {}
    onShow() {}
  }
</script>
