/*
 * @Author: 蠢卫星 
 * @Date: 2019-03-30 11:59:32 
 * @Last Modified by: 蠢卫星
 * @Last Modified time: 2019-03-30 12:01:06
 */

<style>

</style>

<template>
  <view class="container">
    <view>
      circle
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '畅想圈'
    }
    components = {}
    mixins = []
    data = {}
    computed = {}
    methods = {}
    events = {}
    onLoad() {}
    onShow() {}
  }
</script>
