/*
 * @Author: 蠢卫星 
 * @Date: 2019-03-29 13:25:52 
 * @Last Modified by: 蠢卫星
 * @Last Modified time: 2019-03-30 12:09:08
 */

<style>

</style>

<template>
  <view class="container">
    <view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    components = {}
    mixins = []
    data = {}
    computed = {}
    methods = {}
    events = {}
    onLoad() {}
    onShow() {}
  }
</script>
