/*
 * @Author: 蠢卫星 
 * @Date: 2019-04-01 17:58:42 
 * @Last Modified by: 蠢卫星
 * @Last Modified time: 2019-04-01 19:24:34
 */

<style lang="scss">
  @import "../../assets/iconfont/iconfont";
  .container{
    padding: 0;
    .bg{
      height: 300rpx;
      width: 100%;
      opacity: 0.3;
    }
    .intro{
      position: relative;
      top: -40rpx;
      width: 100%;
      background-color: #fff;
      border-radius: 40rpx 40rpx 0 0;
      border-bottom: 20rpx solid #f5f5f5;
      .head{
        position: relative;
        top: -80rpx;
        margin-left: 80rpx;
        display: flex;
        .cover{
        border: 1rpx solid #999;
        border-radius: 20rpx;
        height: 200rpx;
        width: 150rpx;
        }
        .right{
          margin-top: 100rpx;
          margin-left: 40rpx;
          .name{
            font-size: 16px;
            font-weight: bold;
          }
          .author{
            margin-top: 20rpx;
            font-size: 10px;
            color: #999;
          }
        }
      }
      .brief{
        margin: 0 40rpx;
        position: relative;
        top: -80rpx;
      }
    }
  }
</style>

<template>
  <view class="container">
    <image class="bg" src="{{bookCover}}"/>
    <view class="intro">
      <view class="head">
        <image class="cover" src="{{bookCover}}"/>
        <view class="right">
          <view class="name">{{bookName}}</view>
          <view class="author">作者：{{bookAuthor}}</view>
        </view>
      </view>
      <view class="brief">
        <text>
          {{bookBrief}}
        </text>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '图书详情'
    }
    components = {}
    mixins = []
    data = {
      bookCover: 'https://cdn.dribbble.com/users/579162/screenshots/6262401/image.png',
      bookName: '西游记',
      bookAuthor: '吴承恩',
      bookBrief: 'sghsfghsfg风格和书法国画书法国画书法国画书法和股市大幅回升风格和水果富含',
      bookCatalog: [
        '1',
        '2',
        '1',
        '2',
        '1',
        '2'
      ]
    }
    computed = {}
    methods = {}
    events = {}
    onLoad() {}
    onShow() {}
  }
</script>
