/*
 * @Author: 蠢卫星 
 * @Date: 2019-04-02 17:50:30 
 * @Last Modified by: 蠢卫星
 * @Last Modified time: 2019-04-03 17:56:16
 */

<style lang="scss">
  @import "../../assets/iconfont/iconfont";
  .container{
    position: relative;
    padding: 0;
    line-height: 1.5;
    .header{
      padding-top: 40rpx;
      padding-left: 40rpx;
      font-size: 16px;
      font-weight: bold;
      height: 80rpx;
    }
    .article{
      width: 200%;
      display: flex;
      border-bottom: 10rpx solid #f5f5f5;
      .origin, .analyze{
        padding: 0 40rpx 40rpx;
      }
      .origin{
        width: 100%;
        &.show{
          display: block;
        }
        &.hide{
          display: none;
        }
      }
      .analyze{
        width: 100%;
        background-color: #e8ebf0;
        .title{
          padding: 20rpx 0;
          font-size: 16px;
          font-weight: bold;
        }
      }
    }
    .fixed{
      position: fixed;
      right: 80rpx;
      bottom: 200rpx;
      z-index: 999;
      .ques, .switch{
        color: #fff;
        height: 80rpx;
        width: 80rpx;
        border-radius: 50%;
        border: 2rpx solid #fff;
        background-color: #53c68c;
        text-align: center;
        line-height: 80rpx;
      }
      .ques{
        margin-top: 40rpx;
      }
    }
    .comment-box{
      margin: 40rpx;
      .title-box{
        display: flex;
        .title{
          display: inline-block;
          font-size: 16px;
          font-weight: bold;
          margin-right: 40rpx;
          border-bottom: 4rpx solid #53c68c;
        }
        .input{
          flex: 1;
          display: inline-block;
        }
      }
    }
    .pre-next{
      position: fixed;
      bottom: 0;
      height: 80rpx;
      width: 100%;
      color: #fff;
      background-color: #53c68c;
      display: flex;
      text-align: center;
      .pre, .next{
        margin: 10rpx 0;
        line-height: 60rpx;
        width: 100%;
      }
      .pre{
        border-right: 1px solid #fff;
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="header">
      第一章 开始法国航空罗斯福的
    </view>
    <view class="article {{articleState ? 'show' :'hide'}}" animation="{{animationData}}">
      <view class="origin">
        先帝创业未半而中道崩殂(cú)，今天下三分，益州疲(pí)弊，此诚危急存亡之秋也。然侍卫之臣不懈(xiè)于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗(yí)德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞(sè)忠谏之路也。

宫中府中，俱为一体，陟(zhì )罚臧(zāng)否(pǐ)，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理，不宜偏私，使内外异法也。

侍中、侍郎郭攸(yōu)之、费祎(yī)、董允等，此皆良实，志虑忠纯，是以先帝简拔以遗(wèi)陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨(bì)补阙漏，有所广益。

将军向宠，性行（xíng）淑均，晓畅军事，试用于昔日，先帝称之曰能，是以众议举宠为督。愚以为营中之事，悉以咨之，必能使行(háng )阵和睦，优劣得所。

亲贤臣，远小人，此先汉所以兴隆也;亲小人，远贤臣，此后汉所以倾颓也。先帝在时，每与臣论此事，未尝不叹息痛恨于桓（huán）、灵也。侍中、尚书、长(zhǎng)史、参军，此悉贞良死节之臣，愿陛下亲之信之，则汉室之隆，可计日而待也。

臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻(wén)达于诸侯。先帝不以臣卑（bēi）鄙（bǐ），猥(wěi)自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间,尔来二十有(yòu)一年矣! 【“有”是通假字，通“又”，跟在数词后面表示约数。所以读yòu】

先帝知臣谨慎，故临崩寄臣以大事也。受命以来，夙(sù)夜忧叹，恐托付不效，以伤先帝之明，故五月渡（dù）泸，深入不毛。今南方已定，兵甲已足，当奖率三军，北定中原，庶(shù)竭驽(nú)钝，攘(rǎng)除奸凶，兴复汉室，还于旧都。此臣所以报先帝而忠陛下之职分也。至于斟酌损益，进尽忠言，则攸之、祎、允之任也。

愿陛下托臣以讨贼兴复之效，不效,则治臣之罪，以告先帝之灵。若无兴德之言，则责攸之、祎、允等之慢，以彰其咎(jiù)。陛下亦宜自谋，以咨诹(zōu)善道，察纳雅言，深追先帝遗诏。臣不胜受恩感激!

今当远离，临表涕零，不知所云。
      </view>
      <view class="analyze">
        <view class="title">解析:</view>
    先帝开创的大业未完成一半却中途去世了。现在天下分为三国，益州地区民力匮乏，这确实是国家危急存亡的时期啊。不
      </view>
    </view>
    <view class="fixed">
      <view class="switch" @tap="toggleShow">{{isAnalyzeShow ? '原文' : '解析'}}</view>
    </view>
    <view class="comment-box">
      <view class="title-box">
        <view class="title">评论</view>
        <navigator class="input" url="inputComment">点击评论</navigator>
      </view>
      <view class="comment">
        <view class="user">
          <image class="head" src="https://wx4.sinaimg.cn/mw690/d3976c6ely1g1juv01fr7j20tz15rn0p.jpg"/>
          <view class="user-info">
            <view class="name">蠢卫星</view>
            <view class="time">2019.04.01</view>
          </view>
        </view>
        <view class="info">
          <text>fghsfghfsgh</text>
        </view>
        <view class="tip">
          <view class="warning">还没有评论哦</view>
        </view>
      </view>
    </view>
    <view class="pre-next">
      <view class="pre">上一篇</view>
      <view class="next">下一篇</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '阅读'
    }
    components = {}
    mixins = []
    data = {
      articleState: true,
      screenWidth: 0,
      isAnalyzeShow: false,
      animationData: {},
      inputState: false
    }
    computed = {}
    methods = {
      // 解析出现和隐藏动画
      toggleShow() {
        let animation = wx.createAnimation({
          duration: 400,
          timingFunction: 'ease',
          delay: 0
        })
        if (this.isAnalyzeShow === false) {
          animation.translateX(-this.screenWidth).step()
          this.isAnalyzeShow = !this.isAnalyzeShow
        } else {
          animation.translateX(0).step()
          this.isAnalyzeShow = !this.isAnalyzeShow
        }
        this.animationData = animation.export()
        this.$apply()
      }
    }
    getScreenWidth() {
      this.screenWidth = wx.getSystemInfoSync().windowWidth
      this.$apply()
    }
    events = {}
    onLoad() {
      this.getScreenWidth()
    }
    onShow() {}
  }
</script>
