/*
 * @Author: 蠢卫星 
 * @Date: 2019-04-02 17:50:30 
 * @Last Modified by: 蠢卫星
 * @Last Modified time: 2019-04-02 18:46:07
 */

<style lang="scss">
  @import "../../assets/iconfont/iconfont";
  .container{
    padding: 0;
    line-height: 1.5;
    .origin{
      padding: 40rpx;
      .header{
        font-size: 16px;
        font-weight: bold;
      }
      .article{
        margin-top: 40rpx;
      }
    }
    .analyze{
      padding: 40rpx;
      background-color: rgba(83,198,140,0.2);
    }
    .fixed{
      position: fixed;
      right: 80rpx;
      bottom: 300rpx;
      .switch{
        background: #545454;
      }
      .ques{
        margin-top: 40rpx;
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="origin">
      <view class="header">
        第一章 开始法国航空罗斯福的
      </view>
      <view class="article">
        先帝创业未半而中道崩殂(cú)，今天下三分，益州疲(pí)弊，此诚危急存亡之秋也。然侍卫之臣不懈(xiè)于内，忠志之士忘身于外者，盖追先帝之殊遇，欲报之于陛下也。诚宜开张圣听，以光先帝遗(yí)德，恢弘志士之气，不宜妄自菲薄，引喻失义，以塞(sè)忠谏之路也。

宫中府中，俱为一体，陟(zhì )罚臧(zāng)否(pǐ)，不宜异同。若有作奸犯科及为忠善者，宜付有司论其刑赏，以昭陛下平明之理，不宜偏私，使内外异法也。

侍中、侍郎郭攸(yōu)之、费祎(yī)、董允等，此皆良实，志虑忠纯，是以先帝简拔以遗(wèi)陛下。愚以为宫中之事，事无大小，悉以咨之，然后施行，必能裨(bì)补阙漏，有所广益。

将军向宠，性行（xíng）淑均，晓畅军事，试用于昔日，先帝称之曰能，是以众议举宠为督。愚以为营中之事，悉以咨之，必能使行(háng )阵和睦，优劣得所。

亲贤臣，远小人，此先汉所以兴隆也;亲小人，远贤臣，此后汉所以倾颓也。先帝在时，每与臣论此事，未尝不叹息痛恨于桓（huán）、灵也。侍中、尚书、长(zhǎng)史、参军，此悉贞良死节之臣，愿陛下亲之信之，则汉室之隆，可计日而待也。

臣本布衣，躬耕于南阳，苟全性命于乱世，不求闻(wén)达于诸侯。先帝不以臣卑（bēi）鄙（bǐ），猥(wěi)自枉屈，三顾臣于草庐之中，咨臣以当世之事，由是感激，遂许先帝以驱驰。后值倾覆，受任于败军之际，奉命于危难之间,尔来二十有(yòu)一年矣! 【“有”是通假字，通“又”，跟在数词后面表示约数。所以读yòu】

先帝知臣谨慎，故临崩寄臣以大事也。受命以来，夙(sù)夜忧叹，恐托付不效，以伤先帝之明，故五月渡（dù）泸，深入不毛。今南方已定，兵甲已足，当奖率三军，北定中原，庶(shù)竭驽(nú)钝，攘(rǎng)除奸凶，兴复汉室，还于旧都。此臣所以报先帝而忠陛下之职分也。至于斟酌损益，进尽忠言，则攸之、祎、允之任也。

愿陛下托臣以讨贼兴复之效，不效,则治臣之罪，以告先帝之灵。若无兴德之言，则责攸之、祎、允等之慢，以彰其咎(jiù)。陛下亦宜自谋，以咨诹(zōu)善道，察纳雅言，深追先帝遗诏。臣不胜受恩感激!

今当远离，临表涕零，不知所云。
      </view>
    </view>
    <view class="analyze">
      先帝开创的大业未完成一半却中途去世了。现在天下分为三国，益州地区民力匮乏，这确实是国家危急存亡的时期啊。不过宫廷里侍从护卫的官员不懈怠，战场上忠诚有志的将士们奋不顾身，大概是他们追念先帝对他们的特别的知遇之恩（作战的原因），想要报答在陛下您身上。（陛下）你实在应该扩大圣明的听闻，来发扬光大先帝遗留下来的美德，振奋有远大志向的人的志气，不应当随便看轻自己，说不恰当的话，以致于堵塞人们忠心地进行规劝的言路。

皇宫中和朝廷里的大臣，本都是一个整体，奖惩功过，好坏，不应该有所不同。如果有做奸邪事，犯科条法令和忠心做善事的人，应当交给主管的官，判定他们受罚或者受赏，来显示陛下公正严明的治理，而不应当有偏袒和私心，使宫内和朝廷奖罚方法不同。
    </view>
    <view class="fixed">
      <view class="switch">解析</view>
      <view class="ques">?</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '阅读'
    }
    components = {}
    mixins = []
    data = {}
    computed = {}
    methods = {}
    events = {}
    onLoad() {}
    onShow() {}
  }
</script>
