/*
 * @Author: 蠢卫星 
 * @Date: 2019-03-29 13:25:52 
 * @Last Modified by: 蠢卫星
 * @Last Modified time: 2019-04-06 21:49:44
 */

<style lang="scss">
  @import "../../assets/iconfont/iconfont";
  @import "../../assets/commonStyle";
  .container{
    .search-box{
      width: 100%;
    }
    .column{
      border-radius: 20rpx;
      margin-top: 20rpx;
      &:first-child{
        margin-top: 0;
      }
      .title{
        height: 60rpx;
        padding-top: 10rpx;
        text-align: center;
      }
      .books{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        .book{
          width: 180rpx;
          margin: 10rpx 28rpx;
          .cover{
            width: 100%;
            height: 252rpx;
            border-radius: 8rpx;
            border: 1px solid #f2e7e7;
            .image{
              width: 100%;
              box-shadow: 0px 15px 10px -15px #999;
            }
          }
          .name{
            margin-top: 10rpx;
            font-size: 16px;
            font-weight: bold;
          }
          .author{
            margin-bottom: 10rpx;
            font-size: 10px;
            color: #999;
          }
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="search-box">
      <navigator class="input" url="search">搜索您想要的图书</navigator>
    </view>
    <view class="column my-books">
      <view class="title">- 我的书架 -</view>
      <view class="books">
        <repeat for="{{books}}" key="index" index= "index" item= "item">
          <navigator class="book" wx:if="{{index < 5}}" url="bookDetail">
            <view class="cover">
              <image src="{{item.cover}}" mode="widthFix" class="image"/>
            </view>
            <view class="name ellipsis">
              {{item.name}}
            </view>
            <view class="author ellipsis">
              {{item.author}}
            </view>
          </navigator>
        </repeat>
      </view>
      <view class="tip" wx:if="{{books.length == 0}}">
        <view class="warning">您的书架还没有书，快去添加吧！</view>
      </view>
    </view>
    <view class="column other">
      <view class="title">- 最受欢迎 -</view>
      <view class="othor-books">
        <repeat for="{{books}}" key="index" index= "index" item= "item">
          <view class="book" wx:if="{{index < 3}}">
            <view class="cover">
              <image src="{{item.cover}}" mode="aspectFill" class="image"/>
            </view>
            <view class="intro">
              <view class="name ellipsis">
                {{item.name}}了不起的盖子吧dfgsdfgsdfgsdfg电风扇电风扇发士大夫
              </view>
              <view class="author ellipsis">
                {{item.author}}
              </view>
              <view class="brief">
                {{item.author}}简介ewrwerwwwwwwwwwwwwwwwwwwwwwwwwwwsdfgsdfg发射点发射点当时的双方都是
              </view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
    <view class="column other">
      <view class="title">
        - 推荐书籍 -
      </view>
      <view class="othor-books">
        <repeat for="{{books}}" key="index" index= "index" item= "item">
          <view class="book" wx:if="{{index < 3}}">
            <view class="cover">
              <image src="{{item.cover}}" mode="aspectFill" class="image"/>
            </view>
            <view class="intro">
              <view class="name ellipsis">
                {{item.name}}了不起的盖子吧dfgsdfgsdfgsdfg电风扇电风扇发士大夫
              </view>
              <view class="author ellipsis">
                {{item.author}}
              </view>
              <view class="brief">
                {{item.author}}简介ewrwerwwwwwwwwwwwwwwwwwwwwwwwwwwsdfgsdfg发射点发射点当时的双方都是
              </view>
            </view>
          </view>
        </repeat>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '主页'
    }
    components = {}
    mixins = []
    data = {
      books: [
        {
          cover: 'https://wx4.sinaimg.cn/mw690/d3976c6ely1g1juv01fr7j20tz15rn0p.jpg',
          title: 12345,
          name: '123',
          author: '蠢卫星'
        },
        {
          cover: 'https://wx4.sinaimg.cn/mw690/d3976c6ely1g1juv01fr7j20tz15rn0p.jpg',
          title: 12345,
          name: '123',
          author: '蠢卫星'
        },
        {
          cover: 'https://wx4.sinaimg.cn/mw690/d3976c6ely1g1juv01fr7j20tz15rn0p.jpg',
          title: 12345,
          name: '123',
          author: '蠢卫星'
        },
        {
          cover: 'https://wx4.sinaimg.cn/mw690/d3976c6ely1g1juv01fr7j20tz15rn0p.jpg',
          title: 12345,
          name: '123',
          author: '蠢卫星'
        },
        {
          cover: 'https://wx4.sinaimg.cn/mw690/d3976c6ely1g1juv01fr7j20tz15rn0p.jpg',
          title: 12345,
          name: '哦iOS给是个',
          author: '蠢卫星'
        },
        {
          cover: 'https://wx4.sinaimg.cn/mw690/d3976c6ely1g1juv01fr7j20tz15rn0p.jpg',
          title: 12345,
          name: '123',
          author: '蠢卫星'
        }
      ]
    }
    computed = {}
    methods = {
      tabToDetail() {
        wepy.navigateTo({
          url: '../bookDetail'
        })
      }
    }
    events = {}
    onLoad() {}
    onShow() {}
  }
</script>
