/*
 * @Author: 蠢卫星 
 * @Date: 2019-03-29 13:25:52 
 * @Last Modified by: 蠢卫星
 * @Last Modified time: 2019-04-02 17:51:21
 */

<style lang="scss">
  @import "../../assets/iconfont/iconfont";
  .container{
    .search-box{
      display: flex;
      width: 100%;
      padding-bottom: 20rpx;
      border-bottom: 1rpx solid #f5f5f5;
      .input{
        flex: 1;
        padding: 10rpx 0;
        padding-left: 60rpx;
        border-radius: 40rpx;
        background-color:#f5f5f5;
        font-size: 12px;
      }
      .submit{
        flex: none;
        padding: 16rpx 40rpx 0;
      }
    }
    .result{
      padding: 20rpx;
      .book{
        display: flex;
        margin: 40rpx 0;
        .cover{
          flex: none;
          height: 160rpx;
          width: 160rpx;
          .image{
            height: 100%;
            width: 100%;
            border-radius: 10rpx;
            overflow: hidden;
            box-shadow: 0px 15px 10px -15px #999;
          }
        }
        .intro{
          flex: 1;
          margin-left: 40rpx;
          max-width: 480rpx;
          .name{
            font-size: 16px;
          }
          .author{
            font-size: 10px;
            color: #999;
          }
          .brief{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            word-break:break-all;
            font-size: 12px;
            color: #666;
          }
        }
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="search-box">
      <input type="text" class="input" placeholder="搜索您想要的书籍" />
      <view class="submit">
        <i class="iconfont icon-home"></i>
      </view>
    </view>
    <view class="result">
      <repeat for="{{books}}" key="index" index= "index" item= "item">
        <view class="book">
          <view class="cover">
            <image src="{{item.cover}}" mode="aspectFill" class="image"/>
          </view>
          <view class="intro">
            <view class="name ellipsis">
              {{item.name}}了不起的盖子吧dfgsdfgsdfgsdfg电风扇电风扇发士大夫
            </view>
            <view class="author ellipsis">
              {{item.author}}
            </view>
            <view class="brief">
              {{item.author}}简介ewrwerwwwwwwwwwwwwwwwwwwwwwwwwwwsdfgsdfg发射点发射点当时的双方都是
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <view class="tip">
      <view class="warning">没有找到您要的结果，换个关键字搜索试下吧！</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '图书搜索'
    }
    components = {}
    mixins = []
    data = {
      books: [
        {
          cover: 'https://wx4.sinaimg.cn/mw690/d3976c6ely1g1juv01fr7j20tz15rn0p.jpg',
          title: 12345,
          name: '123',
          author: '蠢卫星'
        },
        {
          cover: 'https://wx4.sinaimg.cn/mw690/d3976c6ely1g1juv01fr7j20tz15rn0p.jpg',
          title: 12345,
          name: '123',
          author: '蠢卫星'
        },
        {
          cover: 'https://wx4.sinaimg.cn/mw690/d3976c6ely1g1juv01fr7j20tz15rn0p.jpg',
          title: 12345,
          name: '123',
          author: '蠢卫星'
        }
      ]
    }
    computed = {}
    methods = {}
    events = {}
    onLoad() {}
    onShow() {}
  }
</script>
