/*
 * @Author: 蠢卫星 
 * @Date: 2019-04-03 17:03:03 
 * @Last Modified by: 蠢卫星
 * @Last Modified time: 2019-04-06 21:37:18
 */

<style lang="scss">
  @import "../../assets/iconfont/iconfont";
  .container{
  }
</style>

<template>
  <view class="container">
    我的信息
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我的信息'
    }
    components = {}
    mixins = []
    data = {}
    computed = {}
    methods = {}
    events = {}
    onLoad() {}
    onShow() {}
  }
</script>
